<!DOCTYPE GlobalData PUBLIC "" "../../GlobalData.dtd" >

<GlobalData>

	<!-- ===================================================================== -->

	<Channel Name = "EMJES_R4_points">

		<Measurement
			Channel    = "EMJES_R4_points"
			Experiment = "gamma-jetNP"
			Alias      = ""
			Reference  = ""
			Comment    = ""
			Active     = "T"
			SystError  = "
			GammaJetStat1  =  E > 110 GeV ? 0 : E >  85 GeV ? 0.00201041 / XSec : 0 +-
			GammaJetStat2  =  E > 160 GeV ? 0 : E > 110 GeV ? 0.00175170 / XSec : 0 +-
			GammaJetStat3  =  E > 210 GeV ? 0 : E > 160 GeV ? 0.00101873 / XSec : 0 +-
			GammaJetStat4  =  E > 260 GeV ? 0 : E > 210 GeV ? 0.00168066 / XSec : 0 +-
			GammaJetStat5  =  E > 310 GeV ? 0 : E > 260 GeV ? 0.00245119 / XSec : 0 +-
			GammaJetStat6  =  E > 400 GeV ? 0 : E > 310 GeV ? 0.00215391 / XSec : 0 +-
			GammaJetStat7  =  E > 500 GeV ? 0 : E > 400 GeV ? 0.00389208 / XSec : 0 +-
			GammaJetStat8  =  E > 600 GeV ? 0 : E > 500 GeV ? 0.00697697 / XSec : 0 +-
			GammaJetStat9  =  E > 800 GeV ? 0 : E > 600 GeV ? 0.01033889 / XSec : 0 " >

			<Data Energy = " 85   : 105.9038 "	Xsec = " 0.99557070  +- 0.   " />
			<Data Energy = " 128.4           "	Xsec = " 0.99640363  +- 0.   " />
			<Data Energy = " 179.689         "	Xsec = " 0.99424336  +- 0.   " />
			<Data Energy = " 230.5           "	Xsec = " 0.99732865  +- 0.   " />
			<Data Energy = " 281.309         "	Xsec = " 0.99186533  +- 0.   " />
			<Data Energy = " 344.045         "	Xsec = " 0.99228974  +- 0.   " />
			<Data Energy = " 438.547         "	Xsec = " 0.99164886  +- 0.   " />
			<Data Energy = " 539.97          "	Xsec = " 1.00402484  +- 0.   " />
			<Data Energy = " 533.448  : 800  "	Xsec = " 0.98265349  +- 0.   " />
		</Measurement>

		<Measurement
			Channel    = "EMJES_R4_points"
			Experiment = "ZjetNP"
			Alias      = ""
			Reference  = ""
			Comment    = ""
			Active     = "T"
			SystError  = "
			ZJetStat1  =  E >  20 GeV ? 0 : E >  17 GeV ? 0.01179270 / XSec : 0 +-
			ZJetStat2  =  E >  25 GeV ? 0 : E >  20 GeV ? 0.00901776 / XSec : 0 +-
			ZJetStat3  =  E >  30 GeV ? 0 : E >  25 GeV ? 0.00931015 / XSec : 0 +-
			ZJetStat4  =  E >  35 GeV ? 0 : E >  30 GeV ? 0.00674598 / XSec : 0 +-
			ZJetStat5  =  E >  45 GeV ? 0 : E >  35 GeV ? 0.01059555 / XSec : 0 +-
			ZJetStat6  =  E >  60 GeV ? 0 : E >  45 GeV ? 0.00832711 / XSec : 0 +-
			ZJetStat7  =  E >  80 GeV ? 0 : E >  60 GeV ? 0.00540595 / XSec : 0 +-
			ZJetStat8  =  E > 110 GeV ? 0 : E >  80 GeV ? 0.00680196 / XSec : 0 +-
			ZJetStat9  =  E > 160 GeV ? 0 : E > 110 GeV ? 0.00565143 / XSec : 0 +-
			ZJetStat10 =  E > 210 GeV ? 0 : E > 160 GeV ? 0.00974901 / XSec : 0 " >

			<Data Energy = " 17   : 20   "	Xsec = " 0.98375923  +- 0.   " />
			<Data Energy = " 20   : 25   "	Xsec = " 0.99926646  +- 0.   " />
			<Data Energy = " 25   : 30   "	Xsec = " 0.99362357  +- 0.   " />
			<Data Energy = " 30   : 35   "	Xsec = " 0.99904521  +- 0.   " />
			<Data Energy = " 35   : 45   "	Xsec = " 1.00520660  +- 0.   " />
			<Data Energy = " 45   : 60   "	Xsec = " 0.99768104  +- 0.   " />
			<Data Energy = " 60   : 80   "	Xsec = " 1.00327518  +- 0.   " />
			<Data Energy = " 80   : 110  "	Xsec = " 0.99854377  +- 0.   " />
			<Data Energy = " 110  : 160  "	Xsec = " 0.99439109  +- 0.   " />
			<Data Energy = " 160  : 210  "	Xsec = " 0.97800053  +- 0.   " />
		</Measurement>

		<Measurement
			Channel    = "EMJES_R4_points"
			Experiment = "MJB"
			Alias      = ""
			Reference  = ""
			Comment    = ""
			Active     = "T"
			SystError  = "
			MJBStat1  =  E > 260 GeV ? 0 : E > 210 GeV ? 0.00539340 / XSec : 0 +-
			MJBStat2  =  E > 310 GeV ? 0 : E > 260 GeV ? 0.00422787 / XSec : 0 +-
			MJBStat3  =  E > 400 GeV ? 0 : E > 310 GeV ? 0.00285718 / XSec : 0 +-
			MJBStat4  =  E > 500 GeV ? 0 : E > 400 GeV ? 0.00347608 / XSec : 0 +-
			MJBStat5  =  E > 600 GeV ? 0 : E > 500 GeV ? 0.00356257 / XSec : 0 +-
			MJBStat6  =  E > 750 GeV ? 0 : E > 600 GeV ? 0.00278512 / XSec : 0 +-
			MJBStat7  =  E > 950 GeV ? 0 : E > 750 GeV ? 0.00164751 / XSec : 0 +-
			MJBStat8  =  E >1200 GeV ? 0 : E > 950 GeV ? 0.00382092 / XSec : 0 +-
			MJBStat9  =  E >1450 GeV ? 0 : E >1200 GeV ? 0.01144134 / XSec : 0 +-
			MJBStat10 =  E >1800 GeV ? 0 : E >1450 GeV ? 0.04225975 / XSec : 0 " >

			<Data Energy = " 210  : 249.4429 "	Xsec = " 1.00562658  +- 0.  " />
			<Data Energy = " 280.65393       "	Xsec = " 1.00998828  +- 0.  " />
			<Data Energy = " 343.06821       "	Xsec = " 1.00964707  +- 0.  " />
			<Data Energy = " 437.58325       "	Xsec = " 0.99754408  +- 0.  " />
			<Data Energy = " 539.46191       "	Xsec = " 0.99599111  +- 0.  " />
			<Data Energy = " 654.10321       "	Xsec = " 1.00740474  +- 0.  " />
			<Data Energy = " 816.97766       "	Xsec = " 0.99895473  +- 0.  " />
			<Data Energy = " 1023.2764       "	Xsec = " 0.99936980  +- 0.  " />
			<Data Energy = " 1282.1327       "	Xsec = " 0.99970948  +- 0.  " />
			<Data Energy = " 1293.9441: 1800 "	Xsec = " 0.97944786  +- 0.  " />
		</Measurement>

	</Channel>

	<Channel Name = "LCJES_R4_points">

		<Measurement
			Channel    = "LCJES_R4_points"
			Experiment = "gamma-jetNP"
			Alias      = ""
			Reference  = ""
			Comment    = ""
			Active     = "T"
			SystError  = "
			GammaJetStat1  =  E > 110 GeV ? 0 : E >  85 GeV ? 0.00192468 / XSec : 0 +-
			GammaJetStat2  =  E > 160 GeV ? 0 : E > 110 GeV ? 0.00165647 / XSec : 0 +-
			GammaJetStat3  =  E > 210 GeV ? 0 : E > 160 GeV ? 0.00095858 / XSec : 0 +-
			GammaJetStat4  =  E > 260 GeV ? 0 : E > 210 GeV ? 0.00157739 / XSec : 0 +-
			GammaJetStat5  =  E > 310 GeV ? 0 : E > 260 GeV ? 0.00227893 / XSec : 0 +-
			GammaJetStat6  =  E > 400 GeV ? 0 : E > 310 GeV ? 0.00201211 / XSec : 0 +-
			GammaJetStat7  =  E > 500 GeV ? 0 : E > 400 GeV ? 0.00366166 / XSec : 0 +-
			GammaJetStat8  =  E > 600 GeV ? 0 : E > 500 GeV ? 0.00656851 / XSec : 0 +-
			GammaJetStat9  =  E > 800 GeV ? 0 : E > 600 GeV ? 0.00941773 / XSec : 0 " >

			<Data Energy = " 85   : 105.9022 "	Xsec = " 1.00410285  +- 0.  " />
			<Data Energy = " 128.412         "	Xsec = " 1.00045679  +- 0.  " />
			<Data Energy = " 179.68          "	Xsec = " 0.99833964  +- 0.  " />
			<Data Energy = " 230.523         "	Xsec = " 1.00093211  +- 0.  " />
			<Data Energy = " 281.334         "	Xsec = " 0.99615264  +- 0.  " />
			<Data Energy = " 344.054         "	Xsec = " 0.99540494  +- 0.  " />
			<Data Energy = " 438.634         "	Xsec = " 0.99603475  +- 0.  " />
			<Data Energy = " 539.919         "	Xsec = " 0.99987986  +- 0.  " />
			<Data Energy = " 533.448  : 800  "	Xsec = " 0.99962290  +- 0.  " />
		</Measurement>

		<Measurement
			Channel    = "LCJES_R4_points"
			Experiment = "ZjetNP"
			Alias      = ""
			Reference  = ""
			Comment    = ""
			Active     = "T"
			SystError  = "
			ZJetStat1  =  E >  20 GeV ? 0 : E >  17 GeV ? 0.02733432 / XSec : 0 +-
			ZJetStat2  =  E >  25 GeV ? 0 : E >  20 GeV ? 0.01159645 / XSec : 0 +-
			ZJetStat3  =  E >  30 GeV ? 0 : E >  25 GeV ? 0.01275672 / XSec : 0 +-
			ZJetStat4  =  E >  35 GeV ? 0 : E >  30 GeV ? 0.01047281 / XSec : 0 +-
			ZJetStat5  =  E >  45 GeV ? 0 : E >  35 GeV ? 0.00985624 / XSec : 0 +-
			ZJetStat6  =  E >  60 GeV ? 0 : E >  45 GeV ? 0.00784125 / XSec : 0 +-
			ZJetStat7  =  E >  80 GeV ? 0 : E >  60 GeV ? 0.00689770 / XSec : 0 +-
			ZJetStat8  =  E > 110 GeV ? 0 : E >  80 GeV ? 0.00556833 / XSec : 0 +-
			ZJetStat9  =  E > 160 GeV ? 0 : E > 110 GeV ? 0.00538477 / XSec : 0 +-
			ZJetStat10 =  E > 210 GeV ? 0 : E > 160 GeV ? 0.00824241 / XSec : 0 " >

			<Data Energy = " 17   : 20   "	Xsec = " 0.99225723  +- 0.  " />
			<Data Energy = " 20   : 25   "	Xsec = " 1.01969325  +- 0.  " />
			<Data Energy = " 25   : 30   "	Xsec = " 1.00247335  +- 0.  " />
			<Data Energy = " 30   : 35   "	Xsec = " 0.99783650  +- 0.  " />
			<Data Energy = " 35   : 45   "	Xsec = " 0.99475161  +- 0.  " />
			<Data Energy = " 45   : 60   "	Xsec = " 1.00197713  +- 0.  " />
			<Data Energy = " 60   : 80   "	Xsec = " 0.99348704  +- 0.  " />
			<Data Energy = " 80   : 110  "	Xsec = " 0.99373391  +- 0.  " />
			<Data Energy = " 110  : 160  "	Xsec = " 0.99969010  +- 0.  " />
			<Data Energy = " 160  : 210  "	Xsec = " 0.98663185  +- 0.  " />
		</Measurement>

		<Measurement
			Channel    = "LCJES_R4_points"
			Experiment = "MJB"
			Alias      = ""
			Reference  = ""
			Comment    = ""
			Active     = "T"
			SystError  = "
			MJBStat1  =  E > 260 GeV ? 0 : E > 210 GeV ? 0.00483788 / XSec : 0 +-
			MJBStat2  =  E > 310 GeV ? 0 : E > 260 GeV ? 0.00387133 / XSec : 0 +-
			MJBStat3  =  E > 400 GeV ? 0 : E > 310 GeV ? 0.00249312 / XSec : 0 +-
			MJBStat4  =  E > 500 GeV ? 0 : E > 400 GeV ? 0.00299914 / XSec : 0 +-
			MJBStat5  =  E > 600 GeV ? 0 : E > 500 GeV ? 0.00306525 / XSec : 0 +-
			MJBStat6  =  E > 750 GeV ? 0 : E > 600 GeV ? 0.00226423 / XSec : 0 +-
			MJBStat7  =  E > 950 GeV ? 0 : E > 750 GeV ? 0.00134691 / XSec : 0 +-
			MJBStat8  =  E >1200 GeV ? 0 : E > 950 GeV ? 0.00307637 / XSec : 0 +-
			MJBStat9  =  E >1450 GeV ? 0 : E >1200 GeV ? 0.00948556 / XSec : 0 +-
			MJBStat10 =  E >1800 GeV ? 0 : E >1450 GeV ? 0.03287901 / XSec : 0 " >

			<Data Energy = " 210  : 250.82388"	Xsec = " 0.99680723  +- 0.  " />
			<Data Energy = " 280.62732       "	Xsec = " 1.00467539  +- 0.  " />
			<Data Energy = " 342.83926       "	Xsec = " 1.00788960  +- 0.  " />
			<Data Energy = " 437.53455       "	Xsec = " 1.00420804  +- 0.  " />
			<Data Energy = " 539.4845        "	Xsec = " 1.00093500  +- 0.  " />
			<Data Energy = " 654.14722       "	Xsec = " 1.00234410  +- 0.  " />
			<Data Energy = " 817.52515       "	Xsec = " 1.00340368  +- 0.  " />
			<Data Energy = " 1023.6646       "	Xsec = " 1.00488528  +- 0.  " />
			<Data Energy = " 1283.4276       "	Xsec = " 1.01584439  +- 0.  " />
			<Data Energy = " 1178.6326: 1800 "	Xsec = " 1.02720490  +- 0.  " />
		</Measurement>

	</Channel>

	<Channel Name = "EMJES_R6_points">

		<Measurement
			Channel    = "EMJES_R6_points"
			Experiment = "gamma-jetNP"
			Alias      = ""
			Reference  = ""
			Comment    = ""
			Active     = "T"
			SystError  = "
			GammaJetStat1  =  E > 110 GeV ? 0 : E >  85 GeV ? 0.00188562 / XSec : 0 +-
			GammaJetStat2  =  E > 160 GeV ? 0 : E > 110 GeV ? 0.00164934 / XSec : 0 +-
			GammaJetStat3  =  E > 210 GeV ? 0 : E > 160 GeV ? 0.00095582 / XSec : 0 +-
			GammaJetStat4  =  E > 260 GeV ? 0 : E > 210 GeV ? 0.00157231 / XSec : 0 +-
			GammaJetStat5  =  E > 310 GeV ? 0 : E > 260 GeV ? 0.00228524 / XSec : 0 +-
			GammaJetStat6  =  E > 400 GeV ? 0 : E > 310 GeV ? 0.00200333 / XSec : 0 +-
			GammaJetStat7  =  E > 500 GeV ? 0 : E > 400 GeV ? 0.00359527 / XSec : 0 +-
			GammaJetStat8  =  E > 600 GeV ? 0 : E > 500 GeV ? 0.00649458 / XSec : 0 +-
			GammaJetStat9  =  E > 800 GeV ? 0 : E > 600 GeV ? 0.00962150 / XSec : 0 " >

			<Data Energy = " 85   : 105.9046 "	Xsec = " 0.99440263  +- 0.  " />
			<Data Energy = " 128.421         "	Xsec = " 0.99494384  +- 0.  " />
			<Data Energy = " 179.705         "	Xsec = " 0.99352442  +- 0.  " />
			<Data Energy = " 230.506         "	Xsec = " 0.99612439  +- 0.  " />
			<Data Energy = " 281.313         "	Xsec = " 0.99420704  +- 0.  " />
			<Data Energy = " 344.045         "	Xsec = " 0.99300771  +- 0.  " />
			<Data Energy = " 438.488         "	Xsec = " 0.99195087  +- 0.  " />
			<Data Energy = " 540.201         "	Xsec = " 1.00302609  +- 0.  " />
			<Data Energy = " 533.61   : 800  "	Xsec = " 0.99126427  +- 0.  " />
		</Measurement>

		<Measurement
			Channel    = "EMJES_R6_points"
			Experiment = "ZjetNP"
			Alias      = ""
			Reference  = ""
			Comment    = ""
			Active     = "T"
			SystError  = "
			ZJetStat1  =  E >  20 GeV ? 0 : E >  17 GeV ? 0.01738877 / XSec : 0 +-
			ZJetStat2  =  E >  25 GeV ? 0 : E >  20 GeV ? 0.01051101 / XSec : 0 +-
			ZJetStat3  =  E >  30 GeV ? 0 : E >  25 GeV ? 0.00900690 / XSec : 0 +-
			ZJetStat4  =  E >  35 GeV ? 0 : E >  30 GeV ? 0.00973006 / XSec : 0 +-
			ZJetStat5  =  E >  45 GeV ? 0 : E >  35 GeV ? 0.01004306 / XSec : 0 +-
			ZJetStat6  =  E >  60 GeV ? 0 : E >  45 GeV ? 0.00651325 / XSec : 0 +-
			ZJetStat7  =  E >  80 GeV ? 0 : E >  60 GeV ? 0.00591832 / XSec : 0 +-
			ZJetStat8  =  E > 110 GeV ? 0 : E >  80 GeV ? 0.00496345 / XSec : 0 +-
			ZJetStat9  =  E > 160 GeV ? 0 : E > 110 GeV ? 0.00554372 / XSec : 0 +-
			ZJetStat10 =  E > 210 GeV ? 0 : E > 160 GeV ? 0.00810883 / XSec : 0 " >

			<Data Energy = " 17   : 20   "	Xsec = " 0.96735700  +- 0.  " />
			<Data Energy = " 20   : 25   "	Xsec = " 0.98722237  +- 0.  " />
			<Data Energy = " 25   : 30   "	Xsec = " 0.99234919  +- 0.  " />
			<Data Energy = " 30   : 35   "	Xsec = " 0.99591330  +- 0.  " />
			<Data Energy = " 35   : 45   "	Xsec = " 0.99654257  +- 0.  " />
			<Data Energy = " 45   : 60   "	Xsec = " 1.00107874  +- 0.  " />
			<Data Energy = " 60   : 80   "	Xsec = " 1.00496106  +- 0.  " />
			<Data Energy = " 80   : 110  "	Xsec = " 0.98980245  +- 0.  " />
			<Data Energy = " 110  : 160  "	Xsec = " 0.99793680  +- 0.  " />
			<Data Energy = " 160  : 210  "	Xsec = " 0.98338998  +- 0.  " />
		</Measurement>

		<Measurement
			Channel    = "EMJES_R6_points"
			Experiment = "MJB"
			Alias      = ""
			Reference  = ""
			Comment    = ""
			Active     = "T"
			SystError  = "
			MJBStat1  =  E > 260 GeV ? 0 : E > 210 GeV ? 0.00502386 / XSec : 0 +-
			MJBStat2  =  E > 310 GeV ? 0 : E > 260 GeV ? 0.00408698 / XSec : 0 +-
			MJBStat3  =  E > 400 GeV ? 0 : E > 310 GeV ? 0.00280946 / XSec : 0 +-
			MJBStat4  =  E > 500 GeV ? 0 : E > 400 GeV ? 0.00350657 / XSec : 0 +-
			MJBStat5  =  E > 600 GeV ? 0 : E > 500 GeV ? 0.00376661 / XSec : 0 +-
			MJBStat6  =  E > 750 GeV ? 0 : E > 600 GeV ? 0.00291319 / XSec : 0 +-
			MJBStat7  =  E > 950 GeV ? 0 : E > 750 GeV ? 0.00175895 / XSec : 0 +-
			MJBStat8  =  E >1200 GeV ? 0 : E > 950 GeV ? 0.00430681 / XSec : 0 +-
			MJBStat9  =  E >1450 GeV ? 0 : E >1200 GeV ? 0.01593056 / XSec : 0 +-
			MJBStat10 =  E >1800 GeV ? 0 : E >1450 GeV ? 0.05653106 / XSec : 0 " >

			<Data Energy = " 210  : 250.21048"	Xsec = " 1.00596017  +- 0.  " />
			<Data Energy = " 280.5777        "	Xsec = " 1.01350146  +- 0.  " />
			<Data Energy = " 342.54993       "	Xsec = " 1.01563419  +- 0.  " />
			<Data Energy = " 436.99881       "	Xsec = " 1.00101241  +- 0.  " />
			<Data Energy = " 539.18835       "	Xsec = " 1.00059720  +- 0.  " />
			<Data Energy = " 653.07623       "	Xsec = " 1.00248085  +- 0.  " />
			<Data Energy = " 816.76611       "	Xsec = " 1.00606819  +- 0.  " />
			<Data Energy = " 1022.3808       "	Xsec = " 1.00695559  +- 0.  " />
			<Data Energy = " 1281.3956       "	Xsec = " 1.02045008  +- 0.  " />
			<Data Energy = " 1282.8672: 1800 "	Xsec = " 1.00128500  +- 0.  " />
		</Measurement>

	</Channel>

	<Channel Name = "LCJES_R6_points">

		<Measurement
			Channel    = "LCJES_R6_points"
			Experiment = "gamma-jetNP"
			Alias      = ""
			Reference  = ""
			Comment    = ""
			Active     = "T"
			SystError  = "
			GammaJetStat1  =  E > 110 GeV ? 0 : E >  85 GeV ? 0.00181489 / XSec : 0 +-
			GammaJetStat2  =  E > 160 GeV ? 0 : E > 110 GeV ? 0.00156714 / XSec : 0 +-
			GammaJetStat3  =  E > 210 GeV ? 0 : E > 160 GeV ? 0.00089715 / XSec : 0 +-
			GammaJetStat4  =  E > 260 GeV ? 0 : E > 210 GeV ? 0.00146672 / XSec : 0 +-
			GammaJetStat5  =  E > 310 GeV ? 0 : E > 260 GeV ? 0.00211388 / XSec : 0 +-
			GammaJetStat6  =  E > 400 GeV ? 0 : E > 310 GeV ? 0.00185566 / XSec : 0 +-
			GammaJetStat7  =  E > 500 GeV ? 0 : E > 400 GeV ? 0.00333631 / XSec : 0 +-
			GammaJetStat8  =  E > 600 GeV ? 0 : E > 500 GeV ? 0.00602609 / XSec : 0 +-
			GammaJetStat9  =  E > 800 GeV ? 0 : E > 600 GeV ? 0.00872126 / XSec : 0 " >

			<Data Energy = " 85   : 105.9016 "	Xsec = " 1.00468445  +- 0.  " />
			<Data Energy = " 128.425         "	Xsec = " 0.99970591  +- 0.  " />
			<Data Energy = " 179.703         "	Xsec = " 0.99863847  +- 0.  " />
			<Data Energy = " 230.519         "	Xsec = " 1.00097423  +- 0.  " />
			<Data Energy = " 281.323         "	Xsec = " 0.99481968  +- 0.  " />
			<Data Energy = " 344.097         "	Xsec = " 0.99580269  +- 0.  " />
			<Data Energy = " 438.517         "	Xsec = " 0.99863910  +- 0.  " />
			<Data Energy = " 540.13          "	Xsec = " 0.99352851  +- 0.  " />
			<Data Energy = " 533.61   : 800  "	Xsec = " 1.00243774  +- 0.  " />
		</Measurement>

		<Measurement
			Channel    = "LCJES_R6_points"
			Experiment = "ZjetNP"
			Alias      = ""
			Reference  = ""
			Comment    = ""
			Active     = "T"
			SystError  = "
			ZJetStat1  =  E >  20 GeV ? 0 : E >  17 GeV ? 0.01924003 / XSec : 0 +-
			ZJetStat2  =  E >  25 GeV ? 0 : E >  20 GeV ? 0.01303898 / XSec : 0 +-
			ZJetStat3  =  E >  30 GeV ? 0 : E >  25 GeV ? 0.01030267 / XSec : 0 +-
			ZJetStat4  =  E >  35 GeV ? 0 : E >  30 GeV ? 0.01079317 / XSec : 0 +-
			ZJetStat5  =  E >  45 GeV ? 0 : E >  35 GeV ? 0.00943218 / XSec : 0 +-
			ZJetStat6  =  E >  60 GeV ? 0 : E >  45 GeV ? 0.00889414 / XSec : 0 +-
			ZJetStat7  =  E >  80 GeV ? 0 : E >  60 GeV ? 0.00592632 / XSec : 0 +-
			ZJetStat8  =  E > 110 GeV ? 0 : E >  80 GeV ? 0.00635688 / XSec : 0 +-
			ZJetStat9  =  E > 160 GeV ? 0 : E > 110 GeV ? 0.00504614 / XSec : 0 +-
			ZJetStat10 =  E > 210 GeV ? 0 : E > 160 GeV ? 0.00808176 / XSec : 0 " >

			<Data Energy = " 17   : 20   "	Xsec = " 1.00151031  +- 0.  " />
			<Data Energy = " 20   : 25   "	Xsec = " 0.99247481  +- 0.  " />
			<Data Energy = " 25   : 30   "	Xsec = " 0.99238091  +- 0.  " />
			<Data Energy = " 30   : 35   "	Xsec = " 0.96687415  +- 0.  " />
			<Data Energy = " 35   : 45   "	Xsec = " 0.99805278  +- 0.  " />
			<Data Energy = " 45   : 60   "	Xsec = " 0.99836307  +- 0.  " />
			<Data Energy = " 60   : 80   "	Xsec = " 1.00266254  +- 0.  " />
			<Data Energy = " 80   : 110  "	Xsec = " 0.99516804  +- 0.  " />
			<Data Energy = " 110  : 160  "	Xsec = " 0.99102754  +- 0.  " />
			<Data Energy = " 160  : 210  "	Xsec = " 0.98271718  +- 0.  " />
		</Measurement>

		<Measurement
			Channel    = "LCJES_R6_points"
			Experiment = "MJB"
			Alias      = ""
			Reference  = ""
			Comment    = ""
			Active     = "T"
			SystError  = "
			MJBStat1  =  E > 260 GeV ? 0 : E > 210 GeV ? 0.00463953 / XSec : 0 +-
			MJBStat2  =  E > 310 GeV ? 0 : E > 260 GeV ? 0.00370565 / XSec : 0 +-
			MJBStat3  =  E > 400 GeV ? 0 : E > 310 GeV ? 0.00243029 / XSec : 0 +-
			MJBStat4  =  E > 500 GeV ? 0 : E > 400 GeV ? 0.00293098 / XSec : 0 +-
			MJBStat5  =  E > 600 GeV ? 0 : E > 500 GeV ? 0.00312927 / XSec : 0 +-
			MJBStat6  =  E > 750 GeV ? 0 : E > 600 GeV ? 0.00237411 / XSec : 0 +-
			MJBStat7  =  E > 950 GeV ? 0 : E > 750 GeV ? 0.00140519 / XSec : 0 +-
			MJBStat8  =  E >1200 GeV ? 0 : E > 950 GeV ? 0.00365077 / XSec : 0 +-
			MJBStat9  =  E >1450 GeV ? 0 : E >1200 GeV ? 0.01160502 / XSec : 0 +-
			MJBStat10 =  E >1800 GeV ? 0 : E >1450 GeV ? 0.03570800 / XSec : 0 " >

			<Data Energy = " 210  : 250.52249"	Xsec = " 1.01104115  +- 0.  " />
			<Data Energy = " 280.68549       "	Xsec = " 1.00806544  +- 0.  " />
			<Data Energy = " 342.64771       "	Xsec = " 1.01315060  +- 0.  " />
			<Data Energy = " 437.02347       "	Xsec = " 1.00498158  +- 0.  " />
			<Data Energy = " 538.92029       "	Xsec = " 0.99823558  +- 0.  " />
			<Data Energy = " 653.34387       "	Xsec = " 1.00148891  +- 0.  " />
			<Data Energy = " 816.87378       "	Xsec = " 1.00537357  +- 0.  " />
			<Data Energy = " 1022.0523       "	Xsec = " 1.00890728  +- 0.  " />
			<Data Energy = " 1281.1466       "	Xsec = " 1.01894153  +- 0.  " />
			<Data Energy = " 1277.4482: 1800 "	Xsec = " 1.03608314  +- 0.  " />
		</Measurement>

	</Channel>

</GlobalData>
