<!DOCTYPE GlobalData PUBLIC "" "../../GlobalData.dtd" >

<GlobalData>

	<!-- ===================================================================== -->

	<Channel Name = "LCWJES_R4_points">

		<Measurement
			Channel    = "LCWJES_R4_points"
			Experiment = "gamma-jetNP"
			Alias      = ""
			Reference  = ""
			Comment    = ""
			Active     = "T"
			SystError  = "
			GammaJetStat1  =  E >40.752889 GeV ? 0 : E >37.226457 GeV ? 0.61665620 % / XSec : 0 +-
			GammaJetStat2  =  E >44.903048 GeV ? 0 : E >44.703048 GeV ? 0.45517581 % / XSec : 0 +-
			GammaJetStat3  =  E >53.656014 GeV ? 0 : E >53.456014 GeV ? 0.46042148 % / XSec : 0 +-
			GammaJetStat4  =  E >62.89331 GeV ? 0 : E >62.69331 GeV ? 0.43889405 % / XSec : 0 +-
			GammaJetStat5  =  E >72.011178 GeV ? 0 : E >71.811178 GeV ? 0.24687902 % / XSec : 0 +-
			GammaJetStat6  =  E >86.432957 GeV ? 0 : E >86.232957 GeV ? 0.31805634 % / XSec : 0 +-
			GammaJetStat7  =  E >105.21242 GeV ? 0 : E >105.01242 GeV ? 0.28975049 % / XSec : 0 +-
			GammaJetStat8  =  E >130.73078 GeV ? 0 : E >130.53078 GeV ? 0.09561555 % / XSec : 0 +-
			GammaJetStat9  =  E >172.46253 GeV ? 0 : E >172.26253 GeV ? 0.11250911 % / XSec : 0 +-
			GammaJetStat10 =  E >221.56762 GeV ? 0 : E >221.36762 GeV ? 0.15065380 % / XSec : 0 +-
			GammaJetStat11 =  E >267.43218 GeV ? 0 : E >267.23218 GeV ? 0.20864692 % / XSec : 0 +-
			GammaJetStat12 =  E >324.67741 GeV ? 0 : E >324.47741 GeV ? 0.22662538 % / XSec : 0 +-
			GammaJetStat13 =  E >451.08293 GeV ? 0 : E >450.88293 GeV ? 0.29266255 % / XSec : 0 +-
			GammaJetStat14 =  E >645.07919 GeV ? 0 : E >644.87919 GeV ? 0.65183365 % / XSec : 0 +-
			" >

			<Data Energy = " 37.226457: 40.752889"	Xsec = " 0.95603669  +- 0. " />
			<Data Energy = " 44.803048"	Xsec = " 0.95054442  +- 0. " />
			<Data Energy = " 53.556014"	Xsec = " 0.96552140  +- 0. " />
			<Data Energy = " 62.79331"	Xsec = " 0.97692239  +- 0. " />
			<Data Energy = " 71.911178"	Xsec = " 0.97109377  +- 0. " />
			<Data Energy = " 86.332957"	Xsec = " 0.98033673  +- 0. " />
			<Data Energy = " 105.11242"	Xsec = " 0.98299295  +- 0. " />
			<Data Energy = " 130.63078"	Xsec = " 0.97729355  +- 0. " />
			<Data Energy = " 172.36253"	Xsec = " 0.97864288  +- 0. " />
			<Data Energy = " 221.46762"	Xsec = " 0.98128152  +- 0. " />
			<Data Energy = " 267.33218"	Xsec = " 0.98453856  +- 0. " />
			<Data Energy = " 324.57741"	Xsec = " 0.98399603  +- 0. " />
			<Data Energy = " 450.98293"	Xsec = " 0.98652732  +- 0. " />
			<Data Energy = " 644.97919"	Xsec = " 0.97837424  +- 0. " />
		</Measurement>

		<Measurement
			Channel    = "LCWJES_R4_points"
			Experiment = "ZjetNP"
			Alias      = ""
			Reference  = ""
			Comment    = ""
			Active     = "T"
			SystError  = "
			ZJetStat1  =  E >24.073 GeV ? 0 : E >  20 GeV ? 2.07501632 % / XSec : 0 +-
			ZJetStat2  =  E >24.607892 GeV ? 0 : E >24.407892 GeV ? 1.36242432 % / XSec : 0 +-
			ZJetStat3  =  E >27.109309 GeV ? 0 : E >26.909309 GeV ? 1.20510598 % / XSec : 0 +-
			ZJetStat4  =  E >29.992376 GeV ? 0 : E >29.792376 GeV ? 1.05467521 % / XSec : 0 +-
			ZJetStat5  =  E >35.36337 GeV ? 0 : E >35.16337 GeV ? 0.68659538 % / XSec : 0 +-
			ZJetStat6  =  E >45.487407 GeV ? 0 : E >45.287407 GeV ? 0.53886236 % / XSec : 0 +-
			ZJetStat7  =  E >61.110899 GeV ? 0 : E >60.910899 GeV ? 0.47284551 % / XSec : 0 +-
			ZJetStat8  =  E >82.627444 GeV ? 0 : E >82.427444 GeV ? 0.40666975 % / XSec : 0 +-
			ZJetStat9  =  E >116.73929 GeV ? 0 : E >116.53929 GeV ? 0.39642370 % / XSec : 0 +-
			ZJetStat10 =  E >162.25559 GeV ? 0 : E >162.05559 GeV ? 0.50122815 % / XSec : 0 +-
			ZJetStat11 =  E >207.15587 GeV ? 0 : E >206.95587 GeV ? 0.74860759 % / XSec : 0 +-
			ZJetStat12 =  E >267.96345 GeV ? 0 : E >267.76345 GeV ? 0.79651849 % / XSec : 0 +-
			ZJetStat13 =  E >512.05235 GeV ? 0 : E >306.63784 GeV ? 0.91753106 % / XSec : 0 +-
			" >

			<Data Energy = " 20   : 24.073"	Xsec = " 0.96663439  +- 0. " />
			<Data Energy = " 24.507892"	Xsec = " 0.97342960  +- 0. " />
			<Data Energy = " 27.009309"	Xsec = " 0.97618041  +- 0. " />
			<Data Energy = " 29.892376"	Xsec = " 0.97053986  +- 0. " />
			<Data Energy = " 35.26337"	Xsec = " 0.96343851  +- 0. " />
			<Data Energy = " 45.387407"	Xsec = " 0.96543635  +- 0. " />
			<Data Energy = " 61.010899"	Xsec = " 0.96110941  +- 0. " />
			<Data Energy = " 82.527444"	Xsec = " 0.97681428  +- 0. " />
			<Data Energy = " 116.63929"	Xsec = " 0.97150406  +- 0. " />
			<Data Energy = " 162.15559"	Xsec = " 0.97485053  +- 0. " />
			<Data Energy = " 207.05587"	Xsec = " 0.96478119  +- 0. " />
			<Data Energy = " 267.86345"	Xsec = " 0.98324800  +- 0. " />
			<Data Energy = " 306.63784: 512.05235"	Xsec = " 0.99559058  +- 0. " />
		</Measurement>

	</Channel>

</GlobalData>
