<!DOCTYPE GlobalData PUBLIC "" "../../GlobalData.dtd" >

<GlobalData>

	<!-- ===================================================================== -->

	<Channel Name = "m1JMS_R10">

		<Measurement
			Channel    = "m1JMS_R10"
			Experiment = "Rtrk"
			Alias      = ""
			Reference  = ""
			Comment    = ""
			Active     = "T"
			SystError  = "
			RTrackStat1  =  E > 350 GeV ? 0 : E > 200 GeV ? 0.01164585 % / XSec : 0 +-
			RTrackStat2  =  E >425.1 GeV ? 0 : E >424.9 GeV ? 0.00359478 % / XSec : 0 +-
			RTrackStat3  =  E >750.1 GeV ? 0 : E >749.9 GeV ? 0.00179564 % / XSec : 0 +-
			RTrackStat4  =  E >1250.1 GeV ? 0 : E >1249.9 GeV ? 0.00191355 % / XSec : 0 +-
			RTrackStat5  =  E >1750.1 GeV ? 0 : E >1749.9 GeV ? 0.00180470 % / XSec : 0 +-
			RTrackStat6  =  E >3000 GeV ? 0 : E >2000 GeV ? 0.00973606 % / XSec : 0 +-
			" >

			<Data Energy = " 200  : 350  "	Xsec = " 0.98590000  +- 0. " />
			<Data Energy = " 425  "	Xsec = " 0.99971671  +- 0. " />
			<Data Energy = " 750  "	Xsec = " 1.01400513  +- 0. " />
			<Data Energy = " 1250 "	Xsec = " 1.01400006  +- 0. " />
			<Data Energy = " 1750 "	Xsec = " 1.01400006  +- 0. " />
			<Data Energy = " 2000 : 3000 "	Xsec = " 1.01400006  +- 0. " />
		</Measurement>

	</Channel>

	<Channel Name = "m3JMS_R10">

		<Measurement
			Channel    = "m3JMS_R10"
			Experiment = "Rtrk"
			Alias      = ""
			Reference  = ""
			Comment    = ""
			Active     = "T"
			SystError  = "
			RTrackStat1  =  E > 500 GeV ? 0 : E > 350 GeV ? 0.58617319 % / XSec : 0 +-
			RTrackStat2  =  E >750.1 GeV ? 0 : E >749.9 GeV ? 0.02552013 % / XSec : 0 +-
			RTrackStat3  =  E >1250.1 GeV ? 0 : E >1249.9 GeV ? 0.01084099 % / XSec : 0 +-
			RTrackStat4  =  E >1750.1 GeV ? 0 : E >1749.9 GeV ? 0.02018287 % / XSec : 0 +-
			RTrackStat5  =  E >3000 GeV ? 0 : E >2000 GeV ? 0.00683956 % / XSec : 0 +-
			" >

			<Data Energy = " 350  : 500  "	Xsec = " 0.99971671  +- 0. " />
			<Data Energy = " 750  "	Xsec = " 1.01400513  +- 0. " />
			<Data Energy = " 1250 "	Xsec = " 1.01400006  +- 0. " />
			<Data Energy = " 1750 "	Xsec = " 1.01400006  +- 0. " />
			<Data Energy = " 2000 : 3000 "	Xsec = " 1.01400006  +- 0. " />
		</Measurement>

	</Channel>

</GlobalData>
